# BluesLeeProject

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/lihaiqiao/demo/: DemoMainApplication.java
demo/src/main/java/com/lihaiqiao/demo/controller/: TestController.java
demo/src/main/resources/: application.yml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/lihaiqiao/gulimall/common/: GulimallCommonApplication.java
gulimall-common/src/main/java/com/lihaiqiao/gulimall/common/annotation/: SysLog.java
gulimall-common/src/main/java/com/lihaiqiao/gulimall/common/exception/: RRException.java
gulimall-common/src/main/java/com/lihaiqiao/gulimall/common/utils/: AuthService.java  Base64Util.java  ConfigConstant.java  Constant.java  DateUtils.java  FileUtil.java  GsonUtils.java  HttpUtil.java  MapUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/lihaiqiao/gulimall/common/xss/: HTMLFilter.java  SQLFilter.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/java/com/lihaiqiao/gulimall/coupon/: GulimallCouponApplication.java
gulimall-coupon/src/main/java/com/lihaiqiao/gulimall/coupon/controller/: CouponController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SpuBoundsController.java
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SpuBoundsDao.xml
gulimall-coupon/src/test/java/com/lihaiqiao/gulimall/coupon/: GulimallCouponApplicationTests.java
gulimall-gateway/: pom.xml
gulimall-gateway/src/main/java/com/lihaiqiao/gulimall/gateway/: GulimallGatewayApplication.java
gulimall-gateway/src/main/resources/: bootstrap.properties
gulimall-gateway/src/test/java/com/lihaiqiao/gulimall/gateway/: GulimallGatewayApplicationTests.java
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/lihaiqiao/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall-member/src/test/java/com/lihaiqiao/gulimall/member/: GulimallMemberApplicationTests.java
gulimall-order/: pom.xml
gulimall-order/src/main/java/com/lihaiqiao/gulimall/order/: GulimallOrderApplication.java
gulimall-order/src/main/resources/: application.yml
gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gulimall-order/src/test/java/com/lihaiqiao/gulimall/order/: GulimallOrderApplicationTests.java
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/lihaiqiao/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SpuImagesDao.xml  SpuInfoDao.xml
gulimall-product/src/test/java/com/lihaiqiao/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/java/com/lihaiqiao/gulimall/ware/: GulimallWareApplication.java
gulimall-ware/src/main/resources/: application.yml
gulimall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gulimall-ware/src/test/java/com/lihaiqiao/gulimall/ware/: GulimallWareApplicationTests.java
learn-demo/: pom.xml
learn-demo/src/main/java/com/design/modle/brage/: Brand.java  Client.java  FolderPhone.java  HuaWeiPhone.java  Phone.java  XiaomiPhone.java  XuanZhuanPhone.java
learn-demo/src/main/java/com/design/modle/single/: IdlerSingle.java  StaticSingle.java  TestZk.java
learn-demo/src/main/java/test/: OrderRearrangementTest.java
redis-demo/: pom.xml
redis-demo/src/main/java/com/lihaiqiao/: ExcelTest.java  MainApplication.java  RedisDemo.java  Test.java  Test2.java  TestCompones.java
redis-demo/src/main/resources/: application.yml
redis-demo/src/test/java/com/lihaiqiao/: RedisTest.java
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/test/: TestCompont.java
renren-fast/src/main/resources/: application-dev.yml
renren-fast/src/test/java/io/renren/: RedisTest.java
renren-generator/: pom.xml
renren-generator/src/main/java/io/renren/: RenrenApplication.java
renren-generator/src/main/java/io/renren/utils/: BaseBean.java  BaseCacheBean.java  BaseDO.java  BaseOrder.java  BaseResult.java  BaseService.java  BaseWebResult.java  ControllerResult.java  EnumOrderBy.java  ExportResult.java  GenUtils.java  MicroServiceResult.java  PageResult.java  Pagination.java  ScheduleJob.java  ServiceResult.java  UploadResult.java
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm  DO.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm
spring-secrity/: pom.xml
spring-secrity/src/main/java/com/lihaiqiao/springsecrity/: SpringSecrityApplication.java
spring-secrity/src/main/java/com/lihaiqiao/springsecrity/controller/: TestController.java
spring-secrity/src/main/resources/: application.properties
spring-secrity/src/test/java/com/lihaiqiao/springsecrity/: SpringSecrityApplicationTests.java
(+206 files in other folders)
